2016-07-07T13:41:26.141789700 0.255554s notice: In recursion: removing file 'P:\\Projects\\Iport\\imap\\rethinkdb_data\\tmp'
2016-07-07T13:41:26.168792400 0.282786s warn: Trying to delete non-existent file 'P:\\Projects\\Iport\\imap\\rethinkdb_data\\tmp'
2016-07-07T13:41:26.272802800 0.386422s notice: Initializing directory P:\\Projects\\Iport\\imap\\rethinkdb_data
2016-07-07T13:41:26.307806300 0.422147s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'P:\\Projects\\Iport\\imap\\rethinkdb_data' did not already exist or is empty.)
2016-07-07T13:41:26.310806600 0.424848s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-07T13:41:26.314807000 0.428795s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-07-07T13:41:26.320807600 0.434736s notice: Loading data from directory P:\\Projects\\Iport\\imap\\rethinkdb_data
2016-07-07T13:41:30.144189900 4.257539s info: Cache size is set to 200 MB
2016-07-07T13:41:30.144189901 4.257717s warn: Cache size does not leave much memory for server and query overhead (available memory: 1065 MB).
2016-07-07T13:41:30.366212100 4.479477s notice: Listening for intracluster connections on port 58248
2016-07-07T13:41:30.624237900 4.737948s notice: Listening for client driver connections on port 58249
2016-07-07T13:41:30.625238000 4.739298s notice: Listening for administrative HTTP connections on port 58250
2016-07-07T13:41:30.625238001 4.739354s notice: Listening on cluster address: 127.0.0.1
2016-07-07T13:41:30.625238002 4.739402s notice: Listening on driver address: 127.0.0.1
2016-07-07T13:41:30.625238003 4.739405s notice: Listening on http address: 127.0.0.1
2016-07-07T13:41:30.625238004 4.739413s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-07T13:41:30.625238005 4.739432s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-07T13:41:31.360311500 5.474405s error: worker process failed to resynchronize with main process
2016-07-07T13:41:31.360311501 5.474421s warn: failed to kill worker process: Access is denied.
2016-07-07T13:41:31.360311502 5.474427s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-07-07T13:41:31.998375300 6.112118s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 1.
2016-07-07T13:41:32.309406400 6.423194s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Added replica on this server.
2016-07-07T13:41:32.360411500 6.474459s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 1. Latest log index is 0.
2016-07-07T13:41:33.096485100 7.209925s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 1.
2016-07-07T13:41:33.097485200 7.210764s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Added replica on this server.
2016-07-07T13:41:33.107486200 7.220610s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 1. Latest log index is 0.
2016-07-07T13:41:33.837559200 7.951184s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 1.
2016-07-07T13:41:33.838559300 7.952395s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Added replica on this server.
2016-07-07T13:41:33.854560900 7.968384s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 1. Latest log index is 0.
2016-07-07T13:41:34.597635200 8.711622s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 1.
2016-07-07T13:41:34.598635300 8.712480s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Added replica on this server.
2016-07-07T13:41:34.609636400 8.723004s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 1. Latest log index is 0.
2016-07-07T14:26:11.693318000 0.147990s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-07T14:26:11.698318500 0.153337s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-07-07T14:26:11.701318800 0.156413s notice: Loading data from directory P:\\Projects\\Iport\\imap\\rethinkdb_data
2016-07-07T14:26:11.883337000 0.338551s info: Cache size is set to 200 MB
2016-07-07T14:26:11.884337100 0.338742s warn: Cache size does not leave much memory for server and query overhead (available memory: 886 MB).
2016-07-07T14:26:11.930341700 0.385555s notice: Listening for intracluster connections on port 58523
2016-07-07T14:26:12.638412500 1.093534s notice: Listening for client driver connections on port 58524
2016-07-07T14:26:12.641412800 1.096383s notice: Listening for administrative HTTP connections on port 58525
2016-07-07T14:26:12.641412801 1.096457s notice: Listening on cluster address: 127.0.0.1
2016-07-07T14:26:12.641412802 1.096460s notice: Listening on driver address: 127.0.0.1
2016-07-07T14:26:12.641412803 1.096463s notice: Listening on http address: 127.0.0.1
2016-07-07T14:26:12.641412804 1.096466s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-07T14:26:12.641412805 1.096468s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-07T14:26:13.366485300 1.820938s warn: WriteFile failed: The pipe is being closed.
2016-07-07T14:26:13.366485301 1.820947s error: worker process failed to resynchronize with main process
2016-07-07T14:26:13.366485302 1.820953s warn: failed to kill worker process: Access is denied.
2016-07-07T14:26:13.366485303 1.820958s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-07-07T14:26:13.630511700 2.085369s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 2.
2016-07-07T14:26:13.807529400 2.262753s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 2.
2016-07-07T14:26:13.995548200 2.450327s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 2. Latest log index is 3.
2016-07-07T14:26:14.203569000 2.658765s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 2.
2016-07-07T14:26:14.222570900 2.677157s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 2.
2016-07-07T14:26:14.232571900 2.687715s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 2. Latest log index is 3.
2016-07-07T14:26:14.244573100 2.699202s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 2. Latest log index is 3.
2016-07-07T14:26:14.244573101 2.699463s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 2. Latest log index is 4.
2016-07-07T18:39:05.218518800 15173.040460s notice: Server got Control-C; shutting down...
2016-07-09T13:38:20.460004400 0.021852s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-09T13:38:20.461035300 0.023045s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-09T13:38:20.461035301 0.023139s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap\\rethinkdb_data
2016-07-09T13:38:20.513950000 0.076507s info: Cache size is set to 200 MB
2016-07-09T13:38:20.513950001 0.076533s warn: Cache size does not leave much memory for server and query overhead (available memory: 842 MB).
2016-07-09T13:38:20.526979100 0.089158s notice: Listening for intracluster connections on port 59396
2016-07-09T13:38:20.662539400 0.224591s notice: Listening for client driver connections on port 59397
2016-07-09T13:38:20.663559600 0.225232s notice: Listening for administrative HTTP connections on port 59398
2016-07-09T13:38:20.663559601 0.225308s notice: Listening on cluster address: 127.0.0.1
2016-07-09T13:38:20.663559602 0.225311s notice: Listening on driver address: 127.0.0.1
2016-07-09T13:38:20.663559603 0.225314s notice: Listening on http address: 127.0.0.1
2016-07-09T13:38:20.663559604 0.225317s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-09T13:38:20.663559605 0.225319s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-09T13:38:21.679153400 1.241323s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 3.
2016-07-09T13:38:21.679153401 1.241418s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 3.
2016-07-09T13:38:21.695766700 1.257625s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 3. Latest log index is 8.
2016-07-09T13:38:21.695766701 1.257795s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 3. Latest log index is 7.
2016-07-09T13:38:21.702863000 1.264933s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 3.
2016-07-09T13:38:21.714908800 1.277363s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 3. Latest log index is 6.
2016-07-09T13:38:21.917172000 1.479240s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 3.
2016-07-09T13:38:21.945328600 1.507618s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 3. Latest log index is 6.
2016-07-09T13:38:32.509545600 12.071466s error: worker process failed to resynchronize with main process
2016-07-09T13:38:32.509545601 12.071478s warn: failed to kill worker process: Access is denied.
2016-07-09T13:38:32.509545602 12.071481s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-09T18:58:45.467577400 19225.030091s notice: Server got Control-C; shutting down...
2016-07-09T18:58:45.475583100 19225.037233s notice: Shutting down client connections...
2016-07-09T18:58:45.494657500 19225.057036s notice: All client connections closed.
2016-07-09T18:58:45.494657501 19225.057055s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-09T18:58:45.530336600 19225.092848s notice: Storage engine shut down.
2016-07-10T11:26:09.690755900 0.019164s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-10T11:26:09.692121400 0.020433s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-10T11:26:09.692121401 0.020467s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap\\rethinkdb_data
2016-07-10T11:26:09.730230500 0.059346s info: Cache size is set to 200 MB
2016-07-10T11:26:09.737236900 0.065743s notice: Listening for intracluster connections on port 52421
2016-07-10T11:26:09.817467700 0.146204s notice: Listening for client driver connections on port 52422
2016-07-10T11:26:09.818472700 0.146782s notice: Listening for administrative HTTP connections on port 52423
2016-07-10T11:26:09.818472701 0.146846s notice: Listening on cluster address: 127.0.0.1
2016-07-10T11:26:09.818472702 0.146847s notice: Listening on driver address: 127.0.0.1
2016-07-10T11:26:09.818472703 0.146849s notice: Listening on http address: 127.0.0.1
2016-07-10T11:26:09.818472704 0.146850s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-10T11:26:09.818472705 0.146852s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-10T11:26:10.925137500 1.253500s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 4.
2016-07-10T11:26:10.938129700 1.266538s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 4. Latest log index is 10.
2016-07-10T11:26:11.213961300 1.542598s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 4.
2016-07-10T11:26:11.228123600 1.556994s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 4. Latest log index is 9.
2016-07-10T11:26:11.248196000 1.577090s error: worker process failed to resynchronize with main process
2016-07-10T11:26:11.248196001 1.577102s warn: failed to kill worker process: Access is denied.
2016-07-10T11:26:11.248196002 1.577106s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-10T11:26:11.260287900 1.588642s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 4.
2016-07-10T11:26:11.265274000 1.593716s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 4. Latest log index is 9.
2016-07-10T11:26:11.408803400 1.737166s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 4.
2016-07-10T11:26:11.419960900 1.748394s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 4. Latest log index is 12.
2016-07-12T21:34:35.466523600 0.013998s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-12T21:34:35.469525100 0.017073s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-12T21:34:35.469525101 0.017128s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap\\rethinkdb_data
2016-07-12T21:34:35.486036900 0.033833s info: Cache size is set to 200 MB
2016-07-12T21:34:35.486036901 0.033866s warn: Cache size does not leave much memory for server and query overhead (available memory: 886 MB).
2016-07-12T21:34:35.489538900 0.037120s notice: Listening for intracluster connections on port 59950
2016-07-12T21:34:35.578103000 0.125710s notice: Listening for client driver connections on port 59951
2016-07-12T21:34:35.578602600 0.126080s notice: Listening for administrative HTTP connections on port 59952
2016-07-12T21:34:35.578602601 0.126107s notice: Listening on cluster address: 127.0.0.1
2016-07-12T21:34:35.578602602 0.126108s notice: Listening on driver address: 127.0.0.1
2016-07-12T21:34:35.578602603 0.126109s notice: Listening on http address: 127.0.0.1
2016-07-12T21:34:35.578602604 0.126111s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-12T21:34:35.578602605 0.126111s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-12T21:34:36.752466200 1.299963s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 5.
2016-07-12T21:34:36.765474000 1.313283s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 5. Latest log index is 12.
2016-07-12T21:34:36.829018500 1.376505s error: worker process failed to resynchronize with main process
2016-07-12T21:34:36.829018501 1.376516s warn: failed to kill worker process: Access is denied.
2016-07-12T21:34:36.829018502 1.376520s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-12T21:34:37.043136700 1.590721s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 5.
2016-07-12T21:34:37.068155000 1.615796s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 5. Latest log index is 13.
2016-07-12T21:34:37.238958800 1.786588s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 5.
2016-07-12T21:34:37.243412400 1.791225s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 5. Latest log index is 16.
2016-07-12T21:34:37.475948900 2.023693s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 5.
2016-07-12T21:34:37.578564000 2.126426s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 5. Latest log index is 12.
2016-07-12T22:40:42.277985000 3966.827546s notice: Server got Control-C; shutting down...
2016-07-12T22:40:42.277985001 3966.831772s notice: Shutting down client connections...
2016-07-12T22:40:42.293638800 3966.845980s notice: All client connections closed.
2016-07-12T22:40:42.293638801 3966.845998s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-13T10:19:55.880854000 0.069890s notice: In recursion: removing file 'P:\\Projects\\Iport\\imap-gh\\rethinkdb_data\\tmp'
2016-07-13T10:19:55.885854500 0.074354s warn: Trying to delete non-existent file 'P:\\Projects\\Iport\\imap-gh\\rethinkdb_data\\tmp'
2016-07-13T10:19:55.922858200 0.111806s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-13T10:19:55.926858600 0.116081s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-07-13T10:19:55.929858900 0.118536s notice: Loading data from directory P:\\Projects\\Iport\\imap-gh\\rethinkdb_data
2016-07-13T10:19:56.114877400 0.303932s info: Cache size is set to 200 MB
2016-07-13T10:19:56.876953600 1.066075s notice: Listening for intracluster connections on port 65101
2016-07-13T10:19:57.679033800 1.867780s notice: Listening for client driver connections on port 65102
2016-07-13T10:19:57.680033900 1.868991s notice: Listening for administrative HTTP connections on port 65103
2016-07-13T10:19:57.680033901 1.869068s notice: Listening on cluster address: 127.0.0.1
2016-07-13T10:19:57.680033902 1.869072s notice: Listening on driver address: 127.0.0.1
2016-07-13T10:19:57.680033903 1.869083s notice: Listening on http address: 127.0.0.1
2016-07-13T10:19:57.680033904 1.869086s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-13T10:19:57.680033905 1.869108s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-13T10:19:59.583224200 3.771936s error: worker process failed to resynchronize with main process
2016-07-13T10:19:59.583224201 3.771951s warn: failed to kill worker process: Access is denied.
2016-07-13T10:19:59.583224202 3.771962s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-07-13T10:19:59.584224300 3.772436s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 6.
2016-07-13T10:19:59.584224301 3.772486s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 6.
2016-07-13T10:19:59.584224302 3.772516s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 6.
2016-07-13T10:19:59.584224303 3.772546s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 6.
2016-07-13T10:19:59.970262900 4.158557s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 6. Latest log index is 15.
2016-07-13T10:19:59.970262901 4.158862s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 6. Latest log index is 15.
2016-07-13T10:19:59.970262902 4.158998s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 6. Latest log index is 20.
2016-07-13T10:19:59.970262903 4.159150s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 6. Latest log index is 16.
2016-07-14T10:20:10.376939400 86414.720025s error: worker process failed to resynchronize with main process
2016-07-14T10:20:10.438945600 86414.781995s warn: failed to kill worker process: Access is denied.
2016-07-14T10:20:10.438945601 86414.782009s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-07-15T10:20:02.983033000 172809.009652s error: worker process failed to resynchronize with main process
2016-07-15T10:20:02.984033000 172809.009745s warn: failed to kill worker process: Access is denied.
2016-07-15T10:20:02.987033000 172809.012907s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-07-16T08:51:37.102659800 0.016748s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-16T08:51:37.103659500 0.016903s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-16T08:51:37.103659501 0.016938s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap-gh\\imap\\rethinkdb_data
2016-07-16T08:51:37.131685600 0.045067s info: Cache size is set to 200 MB
2016-07-16T08:51:37.131685601 0.045080s warn: Cache size does not leave much memory for server and query overhead (available memory: 669 MB).
2016-07-16T08:51:37.140692700 0.053839s notice: Listening for intracluster connections on port 54764
2016-07-16T08:51:37.222987200 0.136778s notice: Listening for client driver connections on port 54765
2016-07-16T08:51:37.222987201 0.137081s notice: Listening for administrative HTTP connections on port 54766
2016-07-16T08:51:37.222987202 0.137109s notice: Listening on cluster address: 127.0.0.1
2016-07-16T08:51:37.222987203 0.137110s notice: Listening on driver address: 127.0.0.1
2016-07-16T08:51:37.222987204 0.137112s notice: Listening on http address: 127.0.0.1
2016-07-16T08:51:37.222987205 0.137113s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-16T08:51:37.222987206 0.137115s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-16T08:51:38.548718200 1.462075s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 7.
2016-07-16T08:51:38.551218500 1.467700s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 7. Latest log index is 24.
2016-07-16T08:51:38.804409300 1.717772s error: worker process failed to resynchronize with main process
2016-07-16T08:51:38.804409301 1.717783s warn: failed to kill worker process: Access is denied.
2016-07-16T08:51:38.804409302 1.717787s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-16T08:51:38.937030900 1.850326s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 7.
2016-07-16T08:51:38.942035500 1.855671s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 7. Latest log index is 18.
2016-07-16T08:51:38.963739600 1.877135s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 7.
2016-07-16T08:51:38.968818900 1.882028s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 7. Latest log index is 19.
2016-07-16T08:51:39.118472900 2.031852s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 7.
2016-07-16T08:51:39.128573700 2.041859s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 7. Latest log index is 18.
2016-07-16T09:02:08.094398400 631.007731s notice: Server got Control-C; shutting down...
2016-07-16T09:02:08.097901200 631.011082s notice: Shutting down client connections...
2016-07-16T09:02:08.111408200 631.024788s notice: All client connections closed.
2016-07-16T09:02:08.111408201 631.024801s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-16T09:02:08.138428100 631.051778s notice: Storage engine shut down.
2016-07-16T09:02:14.596423600 0.010611s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-16T09:02:14.596423601 0.010725s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-16T09:02:14.596423602 0.010753s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap-gh\\imap\\rethinkdb_data
2016-07-16T09:02:14.632312100 0.046495s info: Cache size is set to 200 MB
2016-07-16T09:02:14.634314000 0.048853s notice: Listening for intracluster connections on port 54857
2016-07-16T09:02:14.682347800 0.096656s notice: Listening for client driver connections on port 54858
2016-07-16T09:02:14.682347801 0.096845s notice: Listening for administrative HTTP connections on port 54859
2016-07-16T09:02:14.682848600 0.096969s notice: Listening on cluster address: 127.0.0.1
2016-07-16T09:02:14.682848601 0.096972s notice: Listening on driver address: 127.0.0.1
2016-07-16T09:02:14.682848602 0.096974s notice: Listening on http address: 127.0.0.1
2016-07-16T09:02:14.682848603 0.096975s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-16T09:02:14.682848604 0.096977s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-16T09:02:15.669923300 1.084268s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 8.
2016-07-16T09:02:15.677526700 1.091957s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 8. Latest log index is 21.
2016-07-16T09:02:15.768421400 1.182821s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 8.
2016-07-16T09:02:15.773966200 1.188508s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 8. Latest log index is 28.
2016-07-16T09:02:15.863220000 1.277534s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 8.
2016-07-16T09:02:15.868209000 1.282658s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 8. Latest log index is 21.
2016-07-16T09:02:16.374232900 1.788787s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 8.
2016-07-16T09:02:16.380731900 1.795251s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 8. Latest log index is 22.
2016-07-16T09:02:16.412253400 1.826708s error: worker process failed to resynchronize with main process
2016-07-16T09:02:16.412253401 1.826718s warn: failed to kill worker process: Access is denied.
2016-07-16T09:02:16.412253402 1.826721s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-16T14:42:29.462285400 20414.876743s notice: Server got Control-C; shutting down...
2016-07-16T14:42:29.465787800 20414.880053s notice: Shutting down client connections...
2016-07-16T14:42:29.479797300 20414.893943s notice: All client connections closed.
2016-07-16T14:42:29.479797301 20414.893963s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-16T14:42:29.517824000 20414.932286s notice: Storage engine shut down.
2016-07-16T16:28:04.170868800 0.018693s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-16T16:28:04.172372200 0.019949s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-16T16:28:04.172372201 0.019988s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap-gh\\imap\\rethinkdb_data
2016-07-16T16:28:04.210689200 0.058659s info: Cache size is set to 200 MB
2016-07-16T16:28:04.210689201 0.058671s warn: Cache size does not leave much memory for server and query overhead (available memory: 910 MB).
2016-07-16T16:28:04.218694500 0.066706s notice: Listening for intracluster connections on port 57671
2016-07-16T16:28:04.312522100 0.160237s notice: Listening for client driver connections on port 57672
2016-07-16T16:28:04.313021800 0.160780s notice: Listening for administrative HTTP connections on port 57673
2016-07-16T16:28:04.313021801 0.160846s notice: Listening on cluster address: 127.0.0.1
2016-07-16T16:28:04.313021802 0.160848s notice: Listening on driver address: 127.0.0.1
2016-07-16T16:28:04.313021803 0.160850s notice: Listening on http address: 127.0.0.1
2016-07-16T16:28:04.313021804 0.160851s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-16T16:28:04.313021805 0.160853s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-16T16:28:05.259168800 1.106960s error: worker process failed to resynchronize with main process
2016-07-16T16:28:05.259168801 1.106992s warn: failed to kill worker process: Access is denied.
2016-07-16T16:28:05.259168802 1.106999s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-16T16:28:05.663064700 1.510848s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 9.
2016-07-16T16:28:05.668684700 1.516493s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 9. Latest log index is 24.
2016-07-16T16:28:05.730558500 1.578183s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 9.
2016-07-16T16:28:05.735573400 1.583488s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 9. Latest log index is 32.
2016-07-16T16:28:05.936643300 1.784366s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 9.
2016-07-16T16:28:05.950459500 1.798315s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 9. Latest log index is 25.
2016-07-16T16:28:06.257156700 2.104864s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 9.
2016-07-16T16:28:06.261157500 2.109092s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 9. Latest log index is 24.
2016-07-16T22:54:49.069702200 23204.917647s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: Starting a new Raft election for term 1.
2016-07-16T22:54:49.072203700 23204.919819s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: Added replica on this server.
2016-07-16T22:54:49.077707500 23204.925394s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: This server is Raft leader for term 1. Latest log index is 0.
2016-07-17T10:06:11.809429400 0.056991s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-17T10:06:11.814934000 0.062556s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-17T10:06:11.814934001 0.062650s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap-gh\\imap\\rethinkdb_data
2016-07-17T10:06:11.885984400 0.133592s info: Cache size is set to 200 MB
2016-07-17T10:06:11.885984401 0.133614s warn: Cache size does not leave much memory for server and query overhead (available memory: 837 MB).
2016-07-17T10:06:11.909001000 0.156339s notice: Listening for intracluster connections on port 55442
2016-07-17T10:06:12.248741700 0.496473s notice: Listening for client driver connections on port 55443
2016-07-17T10:06:12.249742600 0.497196s notice: Listening for administrative HTTP connections on port 55444
2016-07-17T10:06:12.249742601 0.497238s notice: Listening on cluster address: 127.0.0.1
2016-07-17T10:06:12.249742602 0.497241s notice: Listening on driver address: 127.0.0.1
2016-07-17T10:06:12.249742603 0.497243s notice: Listening on http address: 127.0.0.1
2016-07-17T10:06:12.249742604 0.497245s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-17T10:06:12.249742605 0.497247s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-17T10:06:13.199937700 1.447286s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 10.
2016-07-17T10:06:13.199937701 1.447642s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 10.
2016-07-17T10:06:13.222951800 1.470304s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 10. Latest log index is 27.
2016-07-17T10:06:13.255976400 1.503595s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 10. Latest log index is 28.
2016-07-17T10:06:13.381065200 1.628337s error: worker process failed to resynchronize with main process
2016-07-17T10:06:13.381065201 1.628360s warn: failed to kill worker process: Access is denied.
2016-07-17T10:06:13.381065202 1.628367s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-17T10:06:13.653264400 1.900772s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 10.
2016-07-17T10:06:13.661264000 1.908921s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 10. Latest log index is 36.
2016-07-17T10:06:13.754831300 2.002408s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 10.
2016-07-17T10:06:13.775345200 2.022707s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 10. Latest log index is 27.
2016-07-17T10:06:13.998004300 2.245662s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: Starting a new Raft election for term 2.
2016-07-17T10:06:14.042536100 2.290267s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: This server is Raft leader for term 2. Latest log index is 4.
2016-07-17T19:07:41.402512300 32489.650161s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: Starting a new Raft election for term 1.
2016-07-17T19:07:41.403012800 32489.650710s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: Added replica on this server.
2016-07-17T19:07:41.414022000 32489.661666s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: This server is Raft leader for term 1. Latest log index is 0.
2016-07-17T19:36:36.185546700 34224.433272s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: Configuration is changing.
2016-07-17T19:36:36.185546701 34224.433716s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: Configuration is changing.
2016-07-17T22:57:12.090768600 46260.342969s notice: Server got Control-C; shutting down...
2016-07-17T22:57:12.090768601 46260.345718s notice: Shutting down client connections...
2016-07-18T21:35:38.997895900 0.018065s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-18T21:35:38.998896800 0.019306s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-18T21:35:38.999397300 0.019347s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap-gh\\imap\\rethinkdb_data
2016-07-18T21:35:39.037878900 0.058117s info: Cache size is set to 200 MB
2016-07-18T21:35:39.037878901 0.058129s warn: Cache size does not leave much memory for server and query overhead (available memory: 448 MB).
2016-07-18T21:35:39.044740800 0.064965s notice: Listening for intracluster connections on port 57345
2016-07-18T21:35:39.205606900 0.225592s notice: Listening for client driver connections on port 57347
2016-07-18T21:35:39.206107000 0.226118s notice: Listening for administrative HTTP connections on port 57348
2016-07-18T21:35:39.206107001 0.226188s notice: Listening on cluster address: 127.0.0.1
2016-07-18T21:35:39.206107002 0.226190s notice: Listening on driver address: 127.0.0.1
2016-07-18T21:35:39.206107003 0.226191s notice: Listening on http address: 127.0.0.1
2016-07-18T21:35:39.206107004 0.226193s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T21:35:39.206107005 0.226194s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-18T21:35:40.211326300 1.231461s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: Starting a new Raft election for term 2.
2016-07-18T21:35:40.224836600 1.245185s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: This server is Raft leader for term 2. Latest log index is 5.
2016-07-18T21:35:40.271869900 1.291970s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 11.
2016-07-18T21:35:40.276874100 1.296998s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 11. Latest log index is 40.
2016-07-18T21:35:40.543878200 1.564107s error: worker process failed to resynchronize with main process
2016-07-18T21:35:40.543878201 1.564117s warn: failed to kill worker process: Access is denied.
2016-07-18T21:35:40.543878202 1.564121s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-18T21:35:40.603909900 1.623925s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 11.
2016-07-18T21:35:40.628426200 1.648792s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 11. Latest log index is 30.
2016-07-18T21:35:40.670529600 1.690592s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 11.
2016-07-18T21:35:40.700487800 1.720896s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 11. Latest log index is 31.
2016-07-18T21:35:40.824576200 1.844730s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 11.
2016-07-18T21:35:40.829579500 1.849918s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 11. Latest log index is 30.
2016-07-18T21:35:41.010208300 2.030319s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: Starting a new Raft election for term 3.
2016-07-18T21:35:41.029222400 2.049230s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: This server is Raft leader for term 3. Latest log index is 9.
2016-07-21T21:39:53.188287600 259459.035381s error: worker process failed to resynchronize with main process
2016-07-21T21:39:53.188287601 259459.035498s warn: failed to kill worker process: Access is denied.
2016-07-21T21:39:53.188287602 259459.035503s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-07-22T11:45:32.034577600 310202.763383s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: Starting a new Raft election for term 1.
2016-07-22T11:45:32.036580700 310202.765003s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: Added replica on this server.
2016-07-22T11:45:32.041621400 310202.770211s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: This server is Raft leader for term 1. Latest log index is 0.
2016-07-22T12:09:27.967949200 311638.699230s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: Configuration is changing.
2016-07-22T18:11:50.729493100 333387.090289s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: Configuration is changing.
2016-07-22T18:11:50.744891500 333387.104955s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: Configuration is changing.
2016-07-22T22:12:44.776450400 347841.136647s error: worker process failed to resynchronize with main process
2016-07-22T22:12:44.776450401 347841.136747s warn: failed to kill worker process: Access is denied.
2016-07-22T22:12:44.776450402 347841.136752s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-07-23T23:42:59.744717500 439665.449574s error: worker process failed to resynchronize with main process
2016-07-23T23:42:59.744717501 439665.449667s warn: failed to kill worker process: Access is denied.
2016-07-24T23:43:06.231024000 526076.011802s error: worker process failed to resynchronize with main process
2016-07-25T12:47:26.715133600 0.022893s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-25T12:47:26.715133601 0.023248s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-25T12:47:26.715133602 0.023284s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap-gh\\imap\\rethinkdb_data
2016-07-25T12:47:26.754439100 0.062487s info: Cache size is set to 200 MB
2016-07-25T12:47:26.754439101 0.062501s warn: Cache size does not leave much memory for server and query overhead (available memory: 501 MB).
2016-07-25T12:47:26.764203100 0.072139s notice: Listening for intracluster connections on port 53414
2016-07-25T12:47:26.917755600 0.240640s notice: Listening for client driver connections on port 53415
2016-07-25T12:47:26.917755601 0.240927s notice: Listening for administrative HTTP connections on port 53416
2016-07-25T12:47:26.917755602 0.241003s notice: Listening on cluster address: 127.0.0.1
2016-07-25T12:47:26.917755603 0.241005s notice: Listening on driver address: 127.0.0.1
2016-07-25T12:47:26.917755604 0.241007s notice: Listening on http address: 127.0.0.1
2016-07-25T12:47:26.917755605 0.241008s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-25T12:47:26.917755606 0.241010s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-25T12:47:28.013648300 1.321629s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: Starting a new Raft election for term 4.
2016-07-25T12:47:28.021725000 1.329501s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 12.
2016-07-25T12:47:28.025662600 1.333728s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: This server is Raft leader for term 4. Latest log index is 14.
2016-07-25T12:47:28.028729000 1.336718s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 12. Latest log index is 34.
2016-07-25T12:47:28.093933500 1.402075s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: Starting a new Raft election for term 3.
2016-07-25T12:47:28.101934300 1.409677s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: This server is Raft leader for term 3. Latest log index is 11.
2016-07-25T12:47:28.162507400 1.470574s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 12.
2016-07-25T12:47:28.175580100 1.483450s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 12. Latest log index is 44.
2016-07-25T12:47:28.593681800 1.901398s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: Starting a new Raft election for term 2.
2016-07-25T12:47:28.608856500 1.916754s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: This server is Raft leader for term 2. Latest log index is 5.
2016-07-25T12:47:28.692592800 2.000547s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 12.
2016-07-25T12:47:28.698240300 2.006266s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 12. Latest log index is 33.
2016-07-25T12:47:28.700126800 2.008065s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 12.
2016-07-25T12:47:28.707574900 2.015398s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 12. Latest log index is 33.
2016-07-25T12:47:29.760641200 3.068456s error: worker process failed to resynchronize with main process
2016-07-25T12:47:29.760641201 3.068466s warn: failed to kill worker process: Access is denied.
2016-07-25T12:47:29.760641202 3.068480s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-26T17:12:57.529153900 102335.581344s error: worker process failed to resynchronize with main process
2016-07-26T17:12:57.530654900 102335.582544s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-07-27T17:12:55.129377000 188738.267747s error: worker process failed to resynchronize with main process
2016-07-27T17:12:55.129377001 188738.267852s warn: failed to kill worker process: Access is denied.
2016-07-29T10:27:54.495411300 0.021025s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-29T10:27:54.496310400 0.021758s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-29T10:27:54.496310401 0.021807s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap-gh\\imap\\rethinkdb_data
2016-07-29T10:27:54.543157700 0.068790s info: Cache size is set to 200 MB
2016-07-29T10:27:54.559198200 0.084853s notice: Listening for intracluster connections on port 59093
2016-07-29T10:27:54.931762500 0.468156s notice: Listening for client driver connections on port 59094
2016-07-29T10:27:54.931762501 0.469174s notice: Listening for administrative HTTP connections on port 59095
2016-07-29T10:27:54.931762502 0.469288s notice: Listening on cluster address: 127.0.0.1
2016-07-29T10:27:54.931762503 0.469294s notice: Listening on driver address: 127.0.0.1
2016-07-29T10:27:54.931762504 0.469299s notice: Listening on http address: 127.0.0.1
2016-07-29T10:27:54.931762505 0.469352s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-29T10:27:54.931762506 0.469359s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-07-29T10:27:55.833159400 1.358936s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 13.
2016-07-29T10:27:55.833159401 1.370724s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 13. Latest log index is 37.
2016-07-29T10:27:56.038046100 1.563654s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 13.
2016-07-29T10:27:56.040068500 1.565651s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: Starting a new Raft election for term 3.
2016-07-29T10:27:56.057464700 1.582942s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 13. Latest log index is 36.
2016-07-29T10:27:56.063496400 1.589736s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: This server is Raft leader for term 3. Latest log index is 10.
2016-07-29T10:27:56.190932800 1.716701s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 13.
2016-07-29T10:27:56.198204000 1.723887s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 13. Latest log index is 48.
2016-07-29T10:27:56.348347800 1.874121s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: Starting a new Raft election for term 5.
2016-07-29T10:27:56.364405600 1.890465s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: This server is Raft leader for term 5. Latest log index is 20.
2016-07-29T10:27:56.411454900 1.937854s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: Starting a new Raft election for term 4.
2016-07-29T10:27:56.419459800 1.945444s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: This server is Raft leader for term 4. Latest log index is 16.
2016-07-29T10:27:56.523583900 2.049834s error: worker process failed to resynchronize with main process
2016-07-29T10:27:56.523583901 2.049851s warn: failed to kill worker process: Access is denied.
2016-07-29T10:27:56.523583902 2.049856s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-29T10:27:56.617393100 2.142953s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 13.
2016-07-29T10:27:56.639680900 2.165440s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 13. Latest log index is 36.
2016-07-30T10:29:28.235627700 86499.698864s error: worker process failed to resynchronize with main process
2016-07-30T10:29:28.235627701 86499.698934s warn: failed to kill worker process: Access is denied.
2016-07-31T19:52:11.342876100 206665.023990s error: worker process failed to resynchronize with main process
2016-07-31T19:52:11.342876101 206665.024061s warn: failed to kill worker process: Access is denied.
2016-07-31T19:52:11.342876102 206665.024118s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-08-01T21:30:53.709737800 298995.987001s error: worker process failed to resynchronize with main process
2016-08-01T21:30:53.709737801 298995.987130s warn: failed to kill worker process: Access is denied.
2016-08-01T21:30:53.709737802 298995.987195s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-08-02T21:53:03.718595800 386735.624837s error: worker process failed to resynchronize with main process
2016-08-02T21:53:03.718595801 386735.624920s warn: failed to kill worker process: Access is denied.
2016-08-02T21:53:03.719095800 386735.624965s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-08-03T16:46:00.709757500 454721.807898s notice: Server got Control-C; shutting down...
2016-08-03T16:46:00.725388700 454721.817659s notice: Shutting down client connections...
2016-08-03T16:46:00.778317000 454721.876704s notice: All client connections closed.
2016-08-03T16:46:00.778317001 454721.876735s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-07T16:40:13.272191200 0.025470s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-08-07T16:40:13.272191201 0.025836s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-08-07T16:40:13.272191202 0.025872s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap-gh\\imap\\rethinkdb_data
2016-08-07T16:40:13.325922400 0.079317s info: Cache size is set to 200 MB
2016-08-07T16:40:13.336018200 0.089338s notice: Listening for intracluster connections on port 61672
2016-08-07T16:40:13.551710300 0.304987s notice: Listening for client driver connections on port 61673
2016-08-07T16:40:13.551710301 0.305340s notice: Listening for administrative HTTP connections on port 61674
2016-08-07T16:40:13.552202900 0.305428s notice: Listening on cluster address: 127.0.0.1
2016-08-07T16:40:13.552202901 0.305431s notice: Listening on driver address: 127.0.0.1
2016-08-07T16:40:13.552202902 0.305434s notice: Listening on http address: 127.0.0.1
2016-08-07T16:40:13.552202903 0.305437s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-07T16:40:13.552202904 0.305440s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-08-07T16:40:14.528764000 1.282337s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 14.
2016-08-07T16:40:14.558284800 1.311767s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 14. Latest log index is 39.
2016-08-07T16:40:14.592308900 1.345630s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 14.
2016-08-07T16:40:14.624831600 1.378277s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 14.
2016-08-07T16:40:14.641844300 1.395421s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 14. Latest log index is 52.
2016-08-07T16:40:14.643345200 1.396967s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 14. Latest log index is 40.
2016-08-07T16:40:14.663859900 1.417381s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: Starting a new Raft election for term 5.
2016-08-07T16:40:14.688377800 1.442035s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: This server is Raft leader for term 5. Latest log index is 21.
2016-08-07T16:40:14.802458200 1.555883s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 14.
2016-08-07T16:40:14.818970000 1.572580s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 14. Latest log index is 39.
2016-08-07T16:40:15.001604000 1.755098s error: worker process failed to resynchronize with main process
2016-08-07T16:40:15.001604001 1.755116s warn: failed to kill worker process: Access is denied.
2016-08-07T16:40:15.001604002 1.755120s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-08-07T16:40:15.002604900 1.755903s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: Starting a new Raft election for term 6.
2016-08-07T16:40:15.016614400 1.770693s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: This server is Raft leader for term 6. Latest log index is 25.
2016-08-07T16:40:15.179756500 1.933195s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: Starting a new Raft election for term 4.
2016-08-07T16:40:15.191765000 1.945145s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: This server is Raft leader for term 4. Latest log index is 16.
2016-08-08T18:59:28.627501300 94760.524677s error: worker process failed to resynchronize with main process
2016-08-08T18:59:28.627501301 94760.524757s warn: failed to kill worker process: Access is denied.
2016-08-09T20:03:58.050159700 185039.617343s error: worker process failed to resynchronize with main process
2016-08-09T20:03:58.050159701 185039.617407s warn: failed to kill worker process: Access is denied.
2016-08-10T19:28:22.207926800 269314.346908s notice: Server got Control-C; shutting down...
2016-08-10T19:28:22.211929300 269314.351134s notice: Shutting down client connections...
2016-08-10T19:28:22.252970400 269314.392120s notice: All client connections closed.
2016-08-10T19:28:22.252970401 269314.392134s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-10T19:28:22.383896400 269314.522694s notice: Storage engine shut down.
2016-08-10T19:29:33.948798800 0.015183s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-08-10T19:29:33.948798801 0.015318s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-08-10T19:29:33.948798802 0.015352s notice: Loading data from directory C:\\Users\\Oleg\\Projects\\Iport\\imap-gh\\imap\\rethinkdb_data
2016-08-10T19:29:33.969558100 0.035920s info: Cache size is set to 200 MB
2016-08-10T19:29:33.969558101 0.035932s warn: Cache size does not leave much memory for server and query overhead (available memory: 573 MB).
2016-08-10T19:29:33.975063600 0.041460s notice: Listening for intracluster connections on port 61943
2016-08-10T19:29:34.089545900 0.156021s notice: Listening for client driver connections on port 61944
2016-08-10T19:29:34.090047600 0.156459s notice: Listening for administrative HTTP connections on port 61945
2016-08-10T19:29:34.090047601 0.156516s notice: Listening on cluster address: 127.0.0.1
2016-08-10T19:29:34.090047602 0.156517s notice: Listening on driver address: 127.0.0.1
2016-08-10T19:29:34.090047603 0.156519s notice: Listening on http address: 127.0.0.1
2016-08-10T19:29:34.090047604 0.156519s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-10T19:29:34.090047605 0.156521s notice: Server ready, "W01BA5K4_xzn" 332c106f-4745-4f46-8105-95dbbd8f34bc
2016-08-10T19:29:35.343074900 1.409317s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: Starting a new Raft election for term 16.
2016-08-10T19:29:35.348059800 1.414528s info: Table 8e2aadc9-b69c-4efd-a465-311c1f5d6ce4: This server is Raft leader for term 16. Latest log index is 45.
2016-08-10T19:29:35.391612700 1.457899s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: Starting a new Raft election for term 7.
2016-08-10T19:29:35.396617600 1.462844s info: Table a3876f30-e155-4657-8cb6-80a68fd57552: This server is Raft leader for term 7. Latest log index is 29.
2016-08-10T19:29:35.557313700 1.623528s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: Starting a new Raft election for term 16.
2016-08-10T19:29:35.562802700 1.628918s info: Table 654c521d-3cf2-476b-86dd-166370bcc7e1: This server is Raft leader for term 16. Latest log index is 46.
2016-08-10T19:29:35.597347800 1.663861s error: Ignoring missing branch `cc9c5284-bd97-4e2f-906c-e67f1a871332`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:35.597347801 1.663870s error: Ignoring missing branch `d6adbd11-7b4e-419d-92b3-eb7086e893d2`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:35.597347802 1.663873s error: Ignoring missing branch `8d57a3fa-b140-493e-b708-03f01ad8c4ae`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:35.597347803 1.663875s error: Ignoring missing branch `122c7205-abf0-4c08-93c1-e13e92c59f8d`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:35.597347804 1.663877s error: Ignoring missing branch `54220642-d934-4440-9f05-6b6b5040d3f7`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:35.597347805 1.663880s error: Ignoring missing branch `374e5f01-597a-4f98-bf67-82047fbbaf3b`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:35.597347806 1.663882s error: Ignoring missing branch `75b1f1fe-edb8-4cb3-8d36-c972d521292c`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:35.597347807 1.663887s error: Ignoring missing branch `88dcfd53-f834-4591-be84-63390c890b39`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:35.667422000 1.733657s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: Starting a new Raft election for term 16.
2016-08-10T19:29:35.673446000 1.739972s info: Table 5f166851-468b-4040-85c5-8c3d0d9fac3d: This server is Raft leader for term 16. Latest log index is 45.
2016-08-10T19:29:35.728484800 1.794737s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: Starting a new Raft election for term 16.
2016-08-10T19:29:35.732487600 1.798803s info: Table d2fb8b8c-a1a0-4778-923c-def1f806aefb: This server is Raft leader for term 16. Latest log index is 60.
2016-08-10T19:29:35.845071200 1.911350s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: Starting a new Raft election for term 8.
2016-08-10T19:29:35.849555600 1.915689s info: Table 8f8c0570-0f5c-4a1d-925c-c967f184fa52: This server is Raft leader for term 8. Latest log index is 33.
2016-08-10T19:29:35.991722400 2.057943s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: Starting a new Raft election for term 6.
2016-08-10T19:29:36.017216900 2.083645s info: Table 091d113c-c7b4-45b6-9ec1-c59efba1734c: This server is Raft leader for term 6. Latest log index is 24.
2016-08-10T19:29:36.050091100 2.116675s error: Ignoring missing branch `3b4e53f0-d65e-422c-a36a-e755fd01eade`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.050091101 2.116687s error: Ignoring missing branch `a3092b97-140d-4c2c-9b70-a9995a2e177a`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.050591100 2.116693s error: Ignoring missing branch `f9ec10a0-579c-49bd-a63d-a1b688c729d9`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.050591101 2.116696s error: Ignoring missing branch `15898096-14c5-45bc-82ec-f4c02d6778db`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.050591102 2.116699s error: Ignoring missing branch `7958919c-e635-4fbb-b68a-6aa07d8ca5ca`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.050591103 2.116703s error: Ignoring missing branch `fad068c7-c9ff-4862-9c73-f4040d9ca35b`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.050591104 2.116707s error: Ignoring missing branch `8863aefc-bbd8-4df5-acf2-f337189ceb94`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.050591105 2.116710s error: Ignoring missing branch `d32d8b7b-4d07-430c-adf1-666f04610060`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.219197600 2.285630s error: Ignoring missing branch `e074b755-c0d4-4820-a3f9-d82ffb071452`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.219197601 2.285644s error: Ignoring missing branch `64628184-6f6d-44ff-91cc-d84ba12661d6`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.219197602 2.285647s error: Ignoring missing branch `0df632c5-e4c1-43e7-9228-8fe31c10a67b`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.219197603 2.285651s error: Ignoring missing branch `3a15b648-e1b0-40bd-9c09-2c993297f29e`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.219197604 2.285655s error: Ignoring missing branch `45b6e5e8-0547-49ac-b0a0-c3f661fdeb5e`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.219197605 2.285659s error: Ignoring missing branch `b6da99af-b972-406d-ade9-6319b52f28d2`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.219197606 2.285662s error: Ignoring missing branch `57f170ad-2556-4bf8-bcbb-9835c3d24532`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:36.219197607 2.285666s error: Ignoring missing branch `49a82d39-b9eb-4e63-ba14-4740be56eecd`. This probably means that there is a bug in RethinkDB. Please report this at https://github.com/rethinkdb/rethinkdb/issues/
2016-08-10T19:29:37.691537600 3.757961s error: worker process failed to resynchronize with main process
2016-08-10T19:29:37.691537601 3.757972s warn: failed to kill worker process: Access is denied.
2016-08-10T19:29:37.691537602 3.757976s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
